<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heat Waves</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  
    <style> 

        body{
          font-family: Arial, sans-serif;
        }
        div {
          text-align: center;
          align-content: center;
          
        }
        main {
          align-content: center;
          margin-top: -3%;
          margin-bottom:3%;
        }
        input{
          display: block;
          margin: 0 auto;
        }
        button {
         display: block;
         margin: 0 auto;
         padding:10px;
         background-color: rgb(228,55,119);
         margin-bottom:10%;
        }
        .heat{
          color: rgb(228,55,119);
          text-shadow: 
            1px 0px 1px black, 0px 1px 1px rgb(232,99,86), 
            2px 1px 1px rgb(249,120,55), 1px 2px 1px rgb(232,99,86),
            3px 2px 1px rgb(249,120,55), 2px 3px 1px rgb(232,99,86),
            4px 3px 1px rgb(249,120,55), 3px 4px 1px rgb(232,99,86),
            5px 4px 1px rgb(249,120,55), 4px 5px 1px rgb(232,99,86),
            6px 5px 1px rgb(249,120,55), 5px 6px 1px rgb(232,99,86),
            7px 6px 1px rgb(249,120,55);
          z-index: 100;
        }
        h1 {
        text-align: center;
        font: bold 66px Sans-Serif;
        }
        button:focus {outline:0;}
    </style> 
</head>

<body>
  <div class="heat"> 
     <h1>HEAT WAVES</h1>
    </div> 
  <div>
  <main>
  </main>

  </div>
</body>

</html>